{
  "name": "node-doctor-lookup-api",
  "description": "doctor lookup app",
  "main": "gulpfile.js",
  "authors": [
    "Jay Freeman"
  ],
  "license": "ISC",
  "homepage": "https://github.com/jaythinkshappiness/node-doctor-lookup-api",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
   "jquery": "^3.1.1",
   "bootstrap": "^3.3.7",
   "moment": "^2.17.1"
 }
}
